section {
  padding: 80px;
}

h1,
h2,
h4 {
  font-family: Roboto;
  color: #000;
  font-weight: 900;
}

h1 {
  font-size: 78px;
  line-height: 93.6px;
  text-align: left;
}

h2 {
  font-size: 64px;
  line-height: 76.8px;
  text-align: center;
}

h3 {
  font-family: Roboto;
  font-size: 38px;
  font-weight: 900;
  line-height: 45.6px;
  text-align: center;
}

p {
  font-family: Roboto Serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 36.3px;
  text-align: center;
}

h4 {
  font-size: 26px;
  line-height: 31.2px;
  text-align: left;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
}

h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 17px;
  line-height: 1.2;
}

.sub-para {
  font-family: Roboto Serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  text-align: left;
  color: #000334;
}

@media (max-width: 1280px) {
  /* Styles for screens between 1280px and 1920px */
  section {
    padding: 80px 64px;
  }
  h1 {
    font-size: 48px;
    line-height: 57.6px;
  }

  h2 {
    font-size: 43px;
    line-height: 51.6px;
  }
  h4 {
    font-size: 24px;
    line-height: 28.13px;
  }
  p {
    font-size: 17px;
    line-height: 1.65;
  }
  .sub-para {
    font-size: 15px;
    line-height: 24.75px;
  }

  h3 {
    font-size: 26px;
    line-height: 31.2px;
  }
}

.subPara-center {
  text-align: center !important;
}

@media (max-width: 1220px) {
  .hero h1 {
    font-size: 42px;
    line-height: 50.4px;
  }
}

@media (max-width: 834px) {
  section {
    padding: 80px 16px;
  }
  h1 {
    font-size: 48px;
    line-height: 57.6px;
    text-align: center;
  }
  h2 {
    font-size: 38px;
    line-height: 45.6px;
  }
}

@media (max-width: 359px) {
  section {
    padding: 40px 16px;
  }
  h2 {
    font-size: 26px;
    line-height: 31.2px;
  }
}

@media (max-width: 430px) {
  section {
    padding: 40px 16px;
  }
}

.faqs-container::-webkit-scrollbar {
  display: none !important;
}

@media (max-width: 1400px) {
  h2 {
    font-size: 38px;
    line-height: 45.6px;
  }

  table .first-column {
    width: 450px !important;
  }
}

h5 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.13px;
  text-align: left;
}

.googleWorkspace .hero {
  padding-top: 200px;
  padding-inline: 64px;
}

.hero-content {
  flex-basis: 60%;
  padding-top: 0px !important;
}

.hero-video {
  flex-basis: 30%;
  position: relative;
}

.hero-video .large-video {
  width: 100%;
}

.hero-video .small-video {
  position: absolute;
  width: 120px;
  right: -70px;
}

.hero-content ul {
  display: none;
}

.show-1280 {
  display: none;
}

@media (max-width: 1600px) {
  .hero {
    padding-top: 160px;
  }

  .hero-content h1 {
    font-size: 48px;
    line-height: 57.6px;
  }

  .hero-content {
    gap: 12px;
  }
}

@media (max-width: 1920px) {
  .hero-content p.show-p {
    display: none;
  }

  .hero-content ul {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding-inline: 20px;
  }

  .hero-content ul li {
    font-size: 20px;
    list-style: disc;
    line-height: 24px;
  }

  .hero-content ul li p {
    text-align: left !important;
  }

  .hero .show-1920-flex {
    display: flex;
    gap: 6px;
  }
}

@media (max-width: 1280px) {
  .hero-content {
    gap: 20px;
  }

  .hero-content .show-1280 {
    display: block;
  }
}

@media (max-width: 1024px) {
  .hero {
    padding-top: 140px;
  }

  .hero h1 {
    text-align: center !important;
  }

  .hero-flex {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .show-1920-flex {
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
  }

  .hero .btnContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .hero-content {
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 16px;
  }

  .hero-content li p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 900;
    line-height: 19.92px;
    text-align: left;
  }

  .hero-content ul {
    place-items: center;
  }

  .hero-content li {
    width: fit-content !important;
  }

  .hero-content .show-1280 p,
  .hero-content .show-1280 h4 {
    text-align: center !important;
  }

  .hero-video {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-video .large-video {
    width: 300px;
  }

  .hero-video .small-video {
    width: 80px;
    right: 0;
    top: 10px;
  }
}

@media (max-width: 600px) {
  .hero-content ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
    width: fit-content;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .hero-video .small-video {
    width: 100px;
    right: -20px;
  }
}

.transforming-relative {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transforming-relative .playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
}

.services-grid .frame-services {
  position: absolute;
  bottom: -30px;
  left: -40px;
  z-index: 0;
}

.services-grid p,
.services-grid h3 {
  text-align: left;
}

.services-grid .group {
  padding-bottom: 20px;
  z-index: 1;
}

.show-600-flex {
  display: none;
}

@media screen and (max-width: 1280px) {
  section.service {
    padding-inline: 40px;
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services-grid .group {
    gap: 10px;
    align-items: center;
  }

  h3 {
    font-size: 26px;
    line-height: 31.2px;
  }

  .services-grid h3 {
    font-size: 24px;
    line-height: 1.2;
  }
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-grid .group {
    align-items: center !important;
  }

  .services-grid p,
  .services-grid h3 {
    text-align: center !important;
  }

  .services-grid .frame-services {
    display: none;
  }

  h3 {
    font-size: 22px;
    line-height: 26.4px;
  }
}

@media (max-width: 500px) {
  section.service {
    padding-inline: 16px;
  }

  .services-grid .group {
    width: 100% !important;
  }
}

table .first-column {
  width: 550px;
}

.button-medium {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 20.4px;
  text-align: center;
  padding: 12px 20px;
}

table h2 {
  font-size: 43px;
  line-height: 45.6px;
}

table h2 sup {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 900;
  line-height: 19.92px;
  text-align: left;

  vertical-align: top;
}

table h2 sub {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.13px;
  text-align: left;
  vertical-align: bottom;
}

@media (max-width: 1600px) {
  table h2 {
    font-size: 38px;
    line-height: 35.6px;
  }

  section.plans {
    padding: 80px 20px;
  }
}

@media (max-width: 1440px) {
  table h2 {
    font-size: 38px;
    line-height: 35.6px;
  }

  table .first-column {
    width: 450px;
  }
}

@media (max-width: 1280px) {
  table h2 {
    font-size: 32px;
    line-height: 35.6px;
  }
}

@media (max-width: 1024px) {
  /* .planCards:nth-child(3),
  .planCards:nth-child(4),
  .planFeature:nth-child(3),
  .planFeature:nth-child(4) {
    display: none;
  } */

  table .first-column {
    width: 450px;
  }

  table th {
    min-width: 200px;
  }

  .borderTable {
    border: 2px solid #9bcdbd !important;
  }

  table button {
    width: fit-content;
    margin-inline: auto !important;
    padding-inline: 10px 20px;
  }
}

.show-600 {
  display: none;
}

@media (max-width: 600px) {
  table .hide-600 {
    display: none !important;
  }
  table thead {
    display: none;
  }

  table {
    table-layout: fixed;
  }

  table tr td {
    padding: 10px 0;
  }

  table tr td p {
    text-align: left !important;
  }
  .show-600-flex {
    display: flex !important;
  }
}

@media (max-width: 600px) {
  .show-600 {
    display: block !important;
  }
  .hide-600 {
    display: none;
  }

  table {
    min-width: unset !important;
  }
}

tbody.show-600 {
  width: 100%;
  margin-inline: auto;
}

tbody.show-600 tr td:nth-child(1) {
  width: 70% !important;
}

tbody.show-600 tr td:nth-child(2) {
  width: 30% !important;
}

.toggle-box {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: 10px;
  background-color: #77c7a8;
}

section.practice p {
  line-height: 1.8 !important;
}

@media (max-width: 1540px) {
  section.practice h2 {
    font-size: 38px;
    line-height: 45.6px;
  }

  section.practice {
    padding: 80px 64px;
  }

  section.practice .right-img {
    width: 20%;
  }
}

@media (max-width: 1024px) {
  .flex-col-1024 {
    flex-direction: column !important;
  }

  section.practice .right-img {
    width: 100%;
  }
}

section.service h3 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 900;
  line-height: 28.13px;
}

@media (max-width: 1280px) {
  .services-grid .group {
    align-items: start;
  }
}

.planCards h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .planCards h2 {
    line-height: 36.12px;
  }
}

@media (max-width: 300px) {
  .hero-content .small-video {
    width: 60px;
  }
}

.togglebox-contianer {
  width: 500px;
}

.pricing-flex {
  width: 500px;
}

.show-500,
.show-400 {
  display: none;
}

@media (max-width: 500px) {
  .togglebox-contianer {
    width: 400px;
  }
  .hide-500 {
    display: none;
  }
  .show-500 {
    display: flex !important;
  }

  .pricing-flex {
    width: 400px;
  }
}

@media (max-width: 400px) {
  .togglebox-contianer {
    width: 320px !important;
  }

  .hide-400 {
    display: none !important;
  }

  .show-400 {
    display: flex !important;
  }

  .pricing-flex {
    width: 100% !important;
  }

  .toggle-box {
    padding-inline: 10px !important;
  }
}

@media (max-width: 600px) {
  .show-600 {
    display: block !important;
  }
  .hide-600 {
    display: none;
  }

  table {
    min-width: unset !important;
  }
}

h6 {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 900;
  line-height: 19.92px;
  text-align: left;
}

p.sub {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 10.4px;
  text-align: center;
}

@media (max-width: 360px) {
  .togglebox-contianer {
    width: 300px;
  }
}

@media (max-width: 1280px) {
  .faqSection h4 {
    font-size: 17px;
    font-weight: 900;
    line-height: 1.2;
  }
}

.hero-content {
  flex-basis: 60%;
}

@media (max-width: 1920px) and (min-width: 1280px) {
  section.service h3,
  h3.cardTitle {
    font-size: 30px;
    line-height: 1.2;
  }
}

section.faq-section {
  background: linear-gradient(237.45deg, #d5ffef 1.14%, #c1dcf8 98.66%);
}

.googleWorkspace .hero-content {
  padding-inline: 0px !important;
}

@media (max-width: 1280px) {
  .hero-content {
    padding-inline: 16px !important;
  }
}

.GsuiteBanner {
  background: linear-gradient(270.23deg, #0066ff 0.38%, #009952 99.99%);
  opacity: 50%;
}

@media (max-width: 1280px) {
  table .first-column h2 {
    font-size: 38px;
    line-height: 1.2;
  }
}

@media (max-width: 600px) {
  section.practice {
    padding-inline: 16px !important;
  }
}

@media (max-width: 700px) {
  .show-700-flex {
    display: flex !important;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1280px) {
  .hero h1 {
    font-size: 48px !important;
    line-height: 1.2;
  }
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 38px !important;
    line-height: 1.2;
  }
}

@media (max-width: 500px) {
  .hero h1 {
    font-size: 32px !important;
    line-height: 1.2;
  }
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 26px !important;
    line-height: 1.2;
  }
}

.show-480 {
  display: none;
}

@media (max-width: 600px) {
  section.practice h2 {
    font-size: 26px;
    line-height: 1.2;
  }
}

@media (max-width: 480px) {
  .show-480 {
    display: block;
  }
  .hide-480 {
    display: none;
  }
  h3.cardTitle {
    font-size: 17px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
}

@media (max-width: 1920px) {
  .googleWorkspace h1 {
    font-size: 78px !important;
    line-height: 93.6px !important;
  }
}

@media (max-width: 1720px) {
  .googleWorkspace .hero h1 {
    font-size: 68px !important;
    line-height: 82px !important;
  }
}

@media (max-width: 1520px) {
  .googleWorkspace .hero h1 {
    font-size: 58px !important;
    line-height: 70px !important;
  }

  .googleWorkspace .hero-video {
    flex-basis: 35%;
  }
}

@media (max-width: 1400px) {
  .googleWorkspace .hero {
    padding-top: 140px;
    padding-inline: 42px;
  }
}

@media (max-width: 1340px) {
  .googleWorkspace .hero h1 {
    font-size: 48px !important;
    line-height: 57.6px !important;
  }
}

@media (max-width: 1280px) {
  .googleWorkspace .hero h1 {
    font-size: 48px !important;
    line-height: 57.6px !important;
  }

  button.bg-background-button {
    background: linear-gradient(
      269.44deg,
      #0012ff 0.97%,
      #00b5ff 100%
    ) !important;
    border-radius: 0px !important;
    padding: 14px 32px !important;
    font-family: "Roboto-Serif", sans-serif !important;
    font-size: 17px !important;
    font-weight: 600 !important;
    line-height: 20.4px !important;
  }
}

@media (max-width: 1024px) {
  button.bg-background-button {
    background: linear-gradient(265.93deg, #0064ef 0%, #029651 100%) !important;
    border-radius: 4px !important;
  }
  .btnContainer {
    gap: 4px !important;
  }

  .googleWorkspace .hero-content h1 {
    width: 600px;
  }

  .googleWorkspace ul {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

@media (max-width: 834px) {
  .googleWorkspace .hero h1 {
    font-size: 43px !important;
    line-height: 51.6px !important;
    width: 600px;
  }
}

@media (max-width: 620px) {
  .googleWorkspace .hero h1 {
    font-size: 38px !important;
    line-height: 45.6px !important;
    width: 100%;
  }

  .googleWorkspace .hero-content ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 560px) {
  .googleWorkspace .hero h1 {
    font-size: 32px !important;
    line-height: 38.4px !important;
  }
}

@media (max-width: 470px) {
  .googleWorkspace .hero h1 {
    font-size: 26px !important;
    line-height: 31.2px !important;
  }
}

@media (max-width: 1500px) {
  .practiceFlex {
    gap: 200px;
  }
}

@media (max-width: 1380px) {
  .practiceFlex .leftContent {
    width: 50%;
  }

  .practiceFlex .right-img {
    width: 50%;
  }
}

@media (max-width: 1280px) {
  .practiceFlex {
    justify-content: space-between;
  }

  .practiceFlex .leftContent {
    width: 50% !important;
  }

  .practiceFlex .right-img {
    width: 50% !important;
  }
}

@media (max-width: 1920px) {
  section.faq-section {
    padding: 24px 64px;
  }
}

@media (max-width: 1600px) {
  section.faq-section {
    padding: 24px 24px;
  }
}

@media (max-width: 1500px) {
  .faq-section h2 {
    font-size: 56px;
    line-height: 67.2px;
  }
}

@media (max-width: 1280px) {
  .faq-section h2 {
    font-size: 43px;
    line-height: 51.6px;
  }
}

@media (max-width: 920px) {
  .faq-section h2 {
    font-size: 38px;
    line-height: 45.6px;
  }
}

@media (max-width: 470px) {
  .faq-section h2,
  .plans h2,
  .practice h2,
  .service h2,
  .transforming h2,
  .testimonials h2 {
    font-size: 26px !important;
    line-height: 31.2px !important;
  }

  .service h2 {
    width: 292px;
  }
}

@media (max-width: 1280px) {
  span.heroBottom {
    font-family: Roboto Serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.4px;
    text-align: center;
  }
}

@media (max-width: 470px) {
  span.heroBottom {
    font-family: Roboto Serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.4px;
    text-align: center;
    width: 300px;
    margin-inline: auto;
  }

  .logoFlex {
    gap: 24px !important;
  }
}

@media (max-width: 1024px) {
  .practiceFlex {
    flex-direction: column;
    gap: 20px;
  }

  .practiceFlex .leftContent {
    width: 100% !important;
  }

  .practiceFlex .right-img {
    width: 100% !important;
  }
}

.plans .toogleBackground {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #009952;
  opacity: 0.6;
  box-shadow: 1px 1px 4px 1px #00000040 inset;
  border-radius: 1rem;
}

.toogleBoxContent {
  opacity: 1 !important;
  z-index: 1;
}

h6.planPrice {
  font-size: 17px;
  line-height: 19.92px;
  font-weight: 900;
  color: black;
}

@media (max-width: 600px) {
  .borderTable {
    border: 2px solid #0066ff !important;
  }
}

.swipe-table {
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
}

.swipe-table::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.planModal input,
.planModal select,
.planModal span.price {
  height: 50px;
  padding: 0 10px;
  width: 100%;
}

.planModal button {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 900;
}

.planModal span.price {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: left;
  padding: 0px;

  font-size: 32px !important;
  line-height: 38.4px !important;
}

@media (max-width: 1280px) {
  .planModal h4 {
    font-size: 17px;
    line-height: 20.4px;
  }

  .planModal p {
    font-size: 15px;
    line-height: 18px;
  }

  .planModal input,
  .planModal select {
    height: 35px;
  }

  .planModal input,
  .planModal select {
    font-size: 17px;
    line-height: 20.4px;
  }

  .planModal button {
    font-size: 15px !important;
    line-height: 18px !important;
    font-weight: 700 !important;
  }

  .planModal span.price {
    height: 35px;
    font-size: 24px !important;
    line-height: 28.8px !important;
  }
}

@media (max-width: 920px) {
  .planModal span.price {
    font-size: 20px !important;
    line-height: 24px !important;
  }

  .planModal button {
    font-size: 13px !important;
    line-height: 16px !important;
  }

  .planModal input,
  .planModal select {
    height: 35px;
    font-size: 15px;
    line-height: 18px;
  }

  .planModal h4 {
    font-size: 15px;
    line-height: 18px;
  }

  .planModal p {
    font-size: 13px;
    line-height: 16px;
  }
}

@media (max-width: 820px) {
  .wrapperFlex {
    flex-direction: column;
  }

  .planModal h4.planName {
    font-size: 32px !important;
    line-height: 38.4px !important;
    text-align: center;
  }

  .planModal p {
    font-size: 20px !important;
    line-height: 24px !important;
  }

  .planModal h4 {
    font-size: 24px !important;
    line-height: 28.8px !important;
  }

  .planModal .secFlex {
    width: 100%;
    justify-content: space-around !important;
    margin-top: 20px;
  }

  .planModal span.price {
    font-size: 24px !important;
    line-height: 28.8px !important;
  }

  .planModal button {
    font-size: 20px !important;
    line-height: 24px !important;
  }
}

@media (max-width: 720px) {
  .planModal .secFlex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .planModal h4 {
    text-align: center !important;
  }

  .planModal select,
  .planModal input {
    height: 40px;
    width: 200px;
  }

  .planModal span.price {
    font-size: 24px !important;
    line-height: 28.8px !important;
  }

  .planModal p {
    text-align: center !important;
  }
}

@media (max-width: 1280px) {
  .planModalSecond {
    padding-inline: 20px !important;
  }

  .planModalSecond span {
    font-size: 24px;
    line-height: 28.8px;
  }

  .planModalSecond input.availInpt {
    width: 50vw;
  }
}

@media (max-width: 834px) {
  .planModalSecond input.availInpt {
    width: 60vw;
  }

  .planModalSecond span {
    font-size: 20px;
    line-height: 24px;
    padding-right: 10px;
  }
}

@media (max-width: 620px) {
  .planModalSecond input.availInpt {
    width: 55vw;
  }

  .planModalSecond span {
    font-size: 17px;
    line-height: 20.4px;
    padding-right: 10px;
  }
}

@media (max-width: 540px) {
  .planModalSecond input.availInpt {
    width: 50vw;
  }

  .planModalSecond span {
    font-size: 15px;
    line-height: 18px;
    padding-right: 10px;
  }
}
